spring.application.name=know-your-trade
server.port=8080

# PostgreSQL DB PROPERTIES
spring.sql.init.continue-on-error=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/know_your_trade
spring.datasource.username=postgres
spring.datasource.password=root026
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=100
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# LOGGING
logging.level.root=info
logging.level.org.blog.knowyourtrade=debug
#logging.level.org.apache.ibatis=INFO