spring.application.name=know-your-trade
server.port=8080

# PostgreSQL DB PROPERTIES
spring.sql.init.continue-on-error=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306know_your_trade
spring.datasource.username=root
spring.datasource.password=dhruv026
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=100
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# LOGGING
logging.level.root=INFO
logging.level.org.blog.knowyourtrade=DEBUG
logging.level.org.apache.ibatis=INFO