APP_PORT=8080

# MYSQL DB PROPERTIES
DATASOURCE_URL=jdbc:mysql://localhost:3306/know_your_trade
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=dhruv026
DB_MINIMUM_CONNECTION=10
DB_MAXIMUM_CONNECTION=100

# LOGGING
ROOT_APP_LOG_LEVEL=INFO
APP_LOG_LEVEL=DEBUG